<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="228.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
    <children>
        <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label text="Administrator" textFill="#1f3ab1">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label text="Controls" textFill="#255db5">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" spacing="20">
                    <children>
                        <Button onAction="#handleAddUser" prefWidth="100" text="Add User" textFill="#1e50ac" />
                        <Button onAction="#handleUpdateUser" prefWidth="100" text="Update User" textFill="#234cb5" />
                        <Button onAction="#handleTerminateUser" prefWidth="100" text="Terminate User" textFill="#2055b7" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
