<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="302.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateVehicleAvailabilityController">
    <children>
        <VBox alignment="CENTER" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label text="Update Vehicle Availability">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <GridPane hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" />
                        <ColumnConstraints prefWidth="200" />
                    </columnConstraints>
                    <children>
                        <Label prefHeight="18.0" prefWidth="144.0" text="                   Select Vehicle:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <ComboBox fx:id="vehicleComboBox" prefHeight="26.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="Availability Status:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <ComboBox fx:id="statusComboBox" prefHeight="26.0" prefWidth="202.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>
                <Button onAction="#handleUpdate" prefWidth="100" text="Update" />
            </children>
        </VBox>
    </children>
</AnchorPane>
